{
    "name": "PKGE.Editor.Unsafe",
    "rootNamespace": "",
    "references": [
        "GUID:16b707dc5319ad24facbdf7282f85fdc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}