{
    "name": "PKGE.Editor.Unsafe.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:7dabed3724aa64f438f2ac84f705af03",
        "GUID:0a9c04c1884aa2c4e95ac7f8916fb5fc",
        "GUID:c14471476d178cd4dbdc68358f5facb2",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ext.nunit",
            "expression": "2.0.3",
            "define": "USING_NUNIT_2_0_3_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}